# Cherry Studio MCP连接快速验证指南

## 方法一：功能测试（最简单、最可靠）⭐

### 步骤：

1. **打开Cherry Studio**

2. **在对话框中输入以下问题：**
   ```
   帮我找一本关于Java的书籍
   ```
   或者：
   ```
   查找作者"张三"的所有图书
   ```

3. **观察AI的回复**

   **✅ 如果MCP已连接（正常工作）：**
   - AI会返回你**数据库中实际的图书信息**
   - 包含**价格、库存、ISBN、出版社**等详细信息
   - 回复内容来自你的MySQL数据库，不是通用建议
   - 示例回复：
     ```
     找到了以下Java相关书籍：
     
     书名: Java编程入门
     作者: 李四
     价格: ¥59.00
     库存: 15 本
     ISBN: 978-7-123456-78-9
     出版社: 科技出版社
     图书ID: B005
     ```

   **❌ 如果MCP未连接（未工作）：**
   - AI只能提供**通用的书籍推荐**
   - 无法获取你数据库中的实际数据
   - 回复类似：
     ```
     我可以为您推荐一些Java相关的经典书籍：
     1. 《Java核心技术》- 适合初学者
     2. 《Effective Java》- 适合有经验的开发者
     ...
     （基于训练数据的通用回答）
     ```

## 方法二：查看状态栏/设置

### 步骤：

1. **查看Cherry Studio窗口底部或顶部的状态栏**
   - 应该显示 "MCP服务器已连接" 或类似提示
   - 可能显示 "bookstore" 服务器状态

2. **打开设置页面**
   - 点击设置（Settings）图标
   - 找到 "MCP Servers" 或 "Extensions" 选项
   - 应该能看到 "bookstore" 服务器显示为：
     - ✅ "已连接" / "Connected"
     - ✅ "运行中" / "Running"
     - ✅ 绿色状态指示器

## 方法三：检查进程（Windows）

### 步骤：

1. **打开任务管理器**（Ctrl + Shift + Esc）

2. **切换到"详细信息"标签**

3. **查找Python进程**
   - 在进程列表中查找 `python.exe`
   - 查看"命令行"列，应该能看到：
     ```
     python D:\bookstore\mcp-server\bookstore_mcp_server.py
     ```

4. **如果看到这个进程，说明MCP服务器正在运行**

## 方法四：查看日志文件

### 步骤：

1. **找到Cherry Studio的日志目录**

   **Windows:**
   ```
   %APPDATA%\Cherry Studio\logs\
   或
   C:\Users\<你的用户名>\AppData\Roaming\Cherry Studio\logs\
   ```

   **Mac:**
   ```
   ~/Library/Application Support/Cherry Studio/logs/
   ```

   **Linux:**
   ```
   ~/.config/cherry-studio/logs/
   ```

2. **打开最新的日志文件**

3. **搜索以下关键词：**
   - `MCP`
   - `bookstore`
   - `mcpServers`
   - `connected`
   - `error`（如果有错误）

4. **如果看到连接成功的消息，说明MCP已连接**

## 方法五：对比测试（最直观）

### 步骤：

1. **测试1：禁用MCP**
   - 临时注释掉配置文件中的 `mcpServers` 部分
   - 重启Cherry Studio
   - 询问："帮我找一本关于Python的书籍"
   - 截图保存为 `without_mcp.png`

2. **测试2：启用MCP**
   - 恢复配置文件
   - 重启Cherry Studio
   - 询问相同的问题："帮我找一本关于Python的书籍"
   - 截图保存为 `with_mcp.png`

3. **对比两张图**
   - 第一张：AI只能提供通用建议
   - 第二张：AI返回数据库中的实际数据

## 快速验证清单

使用以下清单快速验证：

- [ ] **功能测试**：询问"帮我找一本关于Java的书籍"，AI返回数据库中的实际数据
- [ ] **状态检查**：Cherry Studio状态栏显示MCP服务器已连接
- [ ] **进程检查**：任务管理器中能看到Python进程运行MCP服务器
- [ ] **日志检查**：日志文件中没有错误信息，有连接成功的消息

**如果以上所有项都通过，说明MCP服务器正常工作！** ✅

## 常见问题

### Q: 功能测试时AI返回通用建议，怎么办？

**可能原因：**
1. MCP服务器未正确配置
2. 配置文件路径错误
3. Python命令不在PATH中
4. 数据库连接失败

**解决方法：**
1. 检查配置文件格式是否正确（JSON格式）
2. 确认MCP服务器文件路径正确
3. 运行 `python test_connection.py` 测试数据库连接
4. 查看Cherry Studio的日志文件

### Q: 状态栏没有显示MCP服务器状态？

**可能原因：**
1. Cherry Studio版本不支持显示MCP状态
2. MCP服务器未正确启动

**解决方法：**
1. 使用功能测试方法验证（最可靠）
2. 检查进程是否运行
3. 查看日志文件

### Q: 如何确认MCP服务器进程正在运行？

**Windows PowerShell:**
```powershell
Get-Process python | Where-Object {$_.Path -like "*bookstore*"}
```

**Windows CMD:**
```cmd
tasklist | findstr python
```

**Linux/Mac:**
```bash
ps aux | grep bookstore_mcp_server
```

## 总结

**最可靠的验证方法：功能测试**

如果AI能够返回你数据库中实际的图书信息（包含价格、库存等），说明MCP正常工作。

如果AI只能提供通用建议，说明MCP未正常工作，需要检查配置。

