# MCP服务器故障排查指南

## 问题：Get-Process 没有输出

如果运行 `Get-Process python | Where-Object {$_.Path -like "*bookstore*"}` 没有输出，可能的原因：

### 原因1：Cherry Studio还没有启动MCP服务器

**解决方法：**
1. 确保Cherry Studio正在运行
2. 确保配置文件已正确设置
3. 重启Cherry Studio（完全关闭后重新打开）

### 原因2：MCP服务器启动失败

**检查方法：**

1. **手动测试MCP服务器是否能启动：**
   ```powershell
   cd D:\bookstore\mcp-server
   python bookstore_mcp_server.py
   ```
   
   **预期结果：**
   - 如果没有错误，服务器会启动并等待输入（stdio通信）
   - 可能看起来没有输出，这是正常的
   - 按 Ctrl+C 可以停止

   **如果有错误：**
   - 查看错误信息
   - 检查数据库连接
   - 检查Python依赖是否安装

2. **测试数据库连接：**
   ```powershell
   cd D:\bookstore\mcp-server
   python test_connection.py
   ```

### 原因3：配置文件路径或格式错误

**检查配置文件：**

1. **确认配置文件位置：**
   - Windows: `%APPDATA%\Cherry Studio\config.json`
   - 或: `C:\Users\<你的用户名>\AppData\Roaming\Cherry Studio\config.json`

2. **检查配置文件格式：**
   ```json
   {
     "clientId": "20a291be-c19f-498d-a181-5445b35789d6",
     "mcpServers": {
       "bookstore": {
         "command": "python",
         "args": [
           "D:\\bookstore\\mcp-server\\bookstore_mcp_server.py"
         ],
         "env": {
           "DB_HOST": "localhost",
           "DB_PORT": "3306",
           "DB_NAME": "bookstore",
           "DB_USER": "root",
           "DB_PASSWORD": "20050829zzm"
         }
       }
     }
   }
   ```

3. **验证JSON格式：**
   - 使用在线JSON验证器
   - 或运行：`python -m json.tool config.json`

### 原因4：Python命令不在PATH中

**检查方法：**
```powershell
python --version
```

**如果找不到python命令：**
- 使用完整路径，例如：
  ```json
  "command": "C:\\Python313\\python.exe"
  ```

### 原因5：Cherry Studio不支持或未启用MCP

**检查方法：**
1. 查看Cherry Studio的版本和文档
2. 确认是否支持MCP协议
3. 检查是否有MCP相关的设置选项

## 其他验证方法

### 方法1：查看Cherry Studio日志

**Windows日志位置：**
```
%APPDATA%\Cherry Studio\logs\
```

在日志中查找：
- MCP相关错误
- Python进程启动失败
- 配置文件读取错误

### 方法2：功能测试（最可靠）

即使进程检查没有输出，也可以直接测试功能：

1. 在Cherry Studio中询问："帮我找一本关于Java的书籍"
2. 如果AI返回数据库中的实际数据，说明MCP在工作（即使进程检查没显示）

### 方法3：检查所有Python进程

```powershell
Get-Process python -ErrorAction SilentlyContinue | Format-Table Id, ProcessName, Path, StartTime -AutoSize
```

查看是否有任何Python进程在运行，即使路径不包含"bookstore"。

## 逐步排查步骤

### 步骤1：验证MCP服务器代码

```powershell
cd D:\bookstore\mcp-server
python test_server.py
```

应该看到：
```
[OK] MCP库导入成功
[OK] 服务器实例创建成功
[OK] 服务器能力获取成功
[OK] 初始化选项创建成功
[OK] 所有测试通过！
```

### 步骤2：测试数据库连接

```powershell
python test_connection.py
```

应该看到数据库连接成功的消息。

### 步骤3：手动启动MCP服务器

```powershell
python bookstore_mcp_server.py
```

- 如果没有错误，按 Ctrl+C 停止
- 如果有错误，查看错误信息并修复

### 步骤4：检查Cherry Studio配置

1. 确认配置文件存在且格式正确
2. 确认路径使用双反斜杠 `\\` 或正斜杠 `/`
3. 确认Python命令正确

### 步骤5：重启Cherry Studio

完全关闭Cherry Studio后重新打开，让配置生效。

### 步骤6：功能测试

在Cherry Studio中测试查询功能。

## 常见错误和解决方案

### 错误1：找不到python命令

**解决方案：**
- 使用完整路径：`"C:\\Python313\\python.exe"`
- 或将Python添加到系统PATH

### 错误2：找不到MCP服务器文件

**解决方案：**
- 检查文件路径是否正确
- 使用绝对路径
- 确认文件存在

### 错误3：数据库连接失败

**解决方案：**
- 运行 `python test_connection.py` 检查
- 确认MySQL服务正在运行
- 检查数据库配置信息

### 错误4：JSON格式错误

**解决方案：**
- 使用JSON验证器检查格式
- 确保所有引号和括号匹配
- 注意转义字符

## 如果所有方法都失败

1. **查看Cherry Studio文档**
   - 确认Cherry Studio是否支持MCP
   - 查看MCP配置的正确格式

2. **尝试其他MCP客户端**
   - 如果Cherry Studio不支持，可以尝试其他支持MCP的客户端

3. **检查MCP库版本**
   ```powershell
   pip show mcp
   ```
   确保使用最新版本

4. **查看详细错误日志**
   - Cherry Studio日志
   - Python错误输出
   - 系统事件日志

## 总结

**没有进程输出不一定意味着MCP未工作！**

最可靠的验证方法是**功能测试**：
- 在Cherry Studio中询问图书信息
- 如果AI返回数据库中的实际数据，说明MCP在工作
- 即使进程检查没有显示，功能正常就说明配置正确

