# Cherry Studio MCP配置检查清单

## 从你的截图看到的问题

根据你的配置界面截图，我发现了几个可能的问题：

### 问题1：环境变量不完整 ⚠️

你的配置中只显示了3个环境变量：
- `DB_HOST=localhost`
- `DB_PORT=3306`
- `DB_NAME=bookstore`

**但是MCP服务器还需要：**
- `DB_USER=root` （缺少）
- `DB_PASSWORD=20050829zzm` （缺少）

**解决方法：**
在Cherry Studio的"环境变量"字段中添加：
```
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bookstore
DB_USER=root
DB_PASSWORD=20050829zzm
```

### 问题2：切换开关状态

确认右上角的绿色开关是"开启"状态（从截图看是开启的，但请确认）

### 问题3：保存配置

点击"保存"按钮保存配置

## 完整排查步骤

### 步骤1：检查环境变量配置

在Cherry Studio的配置界面中，环境变量应该包含：

```
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bookstore
DB_USER=root
DB_PASSWORD=20050829zzm
```

**注意：**
- 每行一个环境变量
- 格式：`变量名=值`
- 不要有多余的空格

### 步骤2：确认配置已保存

1. 点击"保存"按钮
2. 完全关闭Cherry Studio
3. 重新打开Cherry Studio

### 步骤3：验证MCP服务器是否能手动启动

在命令行中测试：

```powershell
cd D:\bookstore\mcp-server

# 设置环境变量
$env:DB_HOST="localhost"
$env:DB_PORT="3306"
$env:DB_NAME="bookstore"
$env:DB_USER="root"
$env:DB_PASSWORD="20050829zzm"

# 运行服务器
python bookstore_mcp_server.py
```

**预期结果：**
- 没有错误输出
- 服务器启动并等待输入（stdio通信）
- 按 Ctrl+C 停止

**如果有错误：**
- 查看错误信息
- 检查数据库连接
- 运行 `python test_connection.py` 测试

### 步骤4：检查工具是否注册

在Cherry Studio中，应该能看到MCP服务器提供的工具：

1. 打开"工具"（Tools）标签
2. 应该能看到以下工具：
   - `search_books` - 搜索图书
   - `get_book_by_id` - 根据ID获取图书
   - `get_books_by_author` - 根据作者查询
   - `get_available_books` - 获取有库存的图书

**如果看不到工具：**
- MCP服务器可能没有正确连接
- 检查配置和日志

### 步骤5：测试功能

在Cherry Studio的对话框中输入：

```
帮我找一本关于Java的书籍
```

**如果MCP正常工作：**
- AI会调用 `search_books` 工具
- 返回数据库中实际的图书信息
- 包含价格、库存、ISBN等详细信息

**如果MCP未工作：**
- AI只能提供通用建议
- 无法获取数据库中的实际数据

### 步骤6：查看日志

Cherry Studio的日志位置：
- Windows: `%APPDATA%\Cherry Studio\logs\`

在日志中查找：
- MCP相关错误
- 工具调用信息
- 数据库连接错误

## 常见问题

### Q1: 为什么AI还是返回通用建议？

**可能原因：**
1. 环境变量不完整（缺少DB_USER和DB_PASSWORD）
2. MCP服务器启动失败
3. 工具没有被正确注册
4. AI模型没有使用MCP工具

**解决方法：**
1. 检查环境变量是否完整
2. 查看Cherry Studio日志
3. 确认MCP服务器能手动启动
4. 检查"工具"标签中是否显示了工具

### Q2: 如何确认MCP服务器正在运行？

**方法1：检查进程**
```powershell
Get-Process python -ErrorAction SilentlyContinue | ForEach-Object { 
    Get-WmiObject Win32_Process -Filter "ProcessId = $($_.Id)" -ErrorAction SilentlyContinue
} | Where-Object { $_.CommandLine -like "*bookstore_mcp_server*" }
```

**方法2：查看日志**
在Cherry Studio日志中查找MCP相关信息

**方法3：功能测试**
如果AI能返回数据库中的实际数据，说明MCP在工作

### Q3: 环境变量格式不对怎么办？

**正确格式：**
```
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bookstore
DB_USER=root
DB_PASSWORD=20050829zzm
```

**错误格式：**
- ❌ `DB_HOST = localhost` （有多余空格）
- ❌ `DB_HOST=localhost;DB_PORT=3306` （应该分行）
- ❌ `export DB_HOST=localhost` （不需要export）

### Q4: 如何确认AI使用了MCP工具？

某些版本的Cherry Studio可能会显示：
- "正在使用工具..."
- "调用了 search_books 工具"
- 在回复中显示工具调用信息

如果没有显示，可以通过回复内容判断：
- 如果返回数据库中的实际数据 → 使用了MCP
- 如果只返回通用建议 → 未使用MCP

## 调试技巧

### 1. 启用详细日志

如果Cherry Studio支持，启用详细日志模式查看：
- MCP服务器启动过程
- 工具调用详情
- 错误信息

### 2. 手动测试MCP服务器

```powershell
cd D:\bookstore\mcp-server
python test_connection.py
```

确认数据库连接正常。

### 3. 检查配置文件

如果Cherry Studio使用配置文件，检查：
- JSON格式是否正确
- 路径是否正确
- 环境变量是否完整

## 总结

**最可能的问题：环境变量不完整**

从你的截图看，环境变量只有3个，缺少 `DB_USER` 和 `DB_PASSWORD`。这会导致MCP服务器无法连接数据库，因此无法返回实际数据。

**立即检查：**
1. ✅ 添加完整的环境变量（包括DB_USER和DB_PASSWORD）
2. ✅ 保存配置
3. ✅ 重启Cherry Studio
4. ✅ 测试功能

