# BookStore MCP 服务器项目说明

## 项目概述

本项目实现了一个基于MCP (Model Context Protocol) 协议的图书查询服务器，允许AI助手（如Cherry Studio）直接访问BookStore系统的MySQL数据库，实现实时的图书信息查询功能。

## 项目结构

```
mcp-server/
├── bookstore_mcp_server.py    # MCP服务器主程序
├── requirements.txt            # Python依赖列表
├── test_connection.py          # 数据库连接测试脚本
├── install.bat                  # Windows安装脚本
├── install.sh                   # Linux/Mac安装脚本
├── config.json.example          # Cherry Studio配置示例
├── .gitignore                   # Git忽略文件
├── README.md                    # 基本说明文档
├── CHERRY_STUDIO_GUIDE.md       # Cherry Studio详细指南
├── USAGE_GUIDE.md               # 使用指南和对比说明
└── 项目说明.md                  # 本文件
```

## 核心功能

### 1. 数据库连接
- 支持通过环境变量配置数据库连接
- 自动处理连接错误和重试
- 使用MySQL Connector/Python进行数据库操作

### 2. MCP工具实现

实现了4个MCP工具：

1. **search_books** - 图书搜索
   - 支持书名、作者、ISBN、出版社的模糊搜索
   - 可限制返回结果数量

2. **get_book_by_id** - 根据ID查询
   - 精确查询指定ID的图书
   - 返回完整的图书信息

3. **get_books_by_author** - 作者图书查询
   - 根据作者名称查询所有相关图书
   - 支持模糊匹配

4. **get_available_books** - 库存查询
   - 查询有库存的图书
   - 可设置最小库存数量

### 3. 数据安全
- 只查询 `validness = 1` 的有效图书
- 使用参数化查询防止SQL注入
- 连接自动关闭，避免资源泄漏

## 技术栈

- **Python 3.8+** - 编程语言
- **MCP SDK** - Model Context Protocol实现
- **MySQL Connector/Python** - MySQL数据库连接
- **asyncio** - 异步处理

## 安装和使用

### 快速安装

```bash
# Windows
cd mcp-server
install.bat

# Linux/Mac
cd mcp-server
chmod +x install.sh
./install.sh
```

### 配置数据库

设置环境变量或修改代码中的 `DB_CONFIG`:

```bash
export DB_HOST=localhost
export DB_PORT=3306
export DB_NAME=bookstore
export DB_USER=root
export DB_PASSWORD=your_password
```

### 测试连接

```bash
python test_connection.py
```

### 在Cherry Studio中使用

1. 安装Cherry Studio（参考 `CHERRY_STUDIO_GUIDE.md`）
2. 配置MCP服务器（参考配置文件示例）
3. 重启Cherry Studio
4. 开始使用AI助手查询图书

## 使用对比

### 不使用MCP服务器
- AI只能基于训练数据回答
- 无法访问实际数据库
- 无法获取实时信息（价格、库存等）

### 使用MCP服务器
- AI可以直接查询数据库
- 获取实时的图书信息
- 支持多种查询方式
- 返回准确的数据

详细对比说明请参考 `USAGE_GUIDE.md`。

## 数据库表结构

MCP服务器查询 `item_meta` 表，主要字段：

- `item_id` - 图书ID（主键）
- `item_name` - 书名
- `author` - 作者
- `price` - 价格
- `remain_number` - 库存数量
- `isbn` - ISBN号
- `publish` - 出版社
- `cover_url` - 封面URL
- `validness` - 有效性（1=有效，0=无效）

## 开发说明

### 添加新工具

在 `bookstore_mcp_server.py` 中：

1. 在 `list_tools()` 函数中添加工具定义
2. 在 `call_tool()` 函数中添加工具处理逻辑

### 扩展功能

可以扩展的功能：
- 添加图书描述查询
- 支持价格范围搜索
- 添加图书分类查询
- 支持排序选项

## 注意事项

1. **安全性**
   - 生产环境建议使用环境变量存储数据库密码
   - 考虑添加访问控制和权限管理
   - 使用SSL连接数据库（如果支持）

2. **性能**
   - 大量数据时考虑添加索引
   - 可以添加缓存机制
   - 限制查询结果数量

3. **错误处理**
   - 已实现基本的错误处理
   - 可以添加更详细的日志记录
   - 考虑添加重试机制

## 许可证

本项目为BookStore系统的一部分。

## 更新日志

### v1.0.0 (2024)
- 初始版本
- 实现4个基本查询工具
- 支持Cherry Studio集成
- 完整的文档和测试脚本

